server {

    listen 80;

    server_tokens off;

    location /backend_static/ {
        alias /backend_static/;
    }

    location / {
      proxy_pass http://backend:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

}